<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desfralde em 3 dias</title>
</head>
<body>
    <div class = "fundo"><!--Pertencimento inicial da página-->
        <div id="pertencimento_linha">
            <div id="pertencimento_texto">
                <p>Você e algumas mães foram selecionadas para participar deste programa.</p>
            </div>
        </div>
        <div>
            <!------------------------------------------pre Headline---------------------------->
            <h2 id="preheadline"><span style="color:#dc285f">Especialista revela...</span></h2>
            <!-------------------------------------------Headline------------------------------->
            <h1 class="headline">Como o vexame de seu filho <br>
                criou um <span style="color:#dc285f">plano secreto</span> usado <br>
                por milhares de mães <br>
                <span style="color:#dc285f">para desfralde em apenas 3 dias</span>
            </h1> <br>
            <!------------------------------------------Sub Headline 2-------------------------->
            <h2 class="headline2">[Sem traumas, <span style="color:#dc285f">divertido</span> e garantido]</h2><br>
        </div>
        <!--código de incorporação fixo do vídeo, considerar dimensão 640x360-->
        <iframe 
            src="https://player.vimeo.com/video/560586996?h=37e5c6ad47"
            width= "100%"
            height="200px"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen>
        </iframe>
        <h2 id="descricao_som"> Por favor, verifique se o seu som está ligado. </h2>
        <!--------------------------------------------botão para checkout e imagem de formas de pagamento----------------------------->
        <a class="botao" href="https://pay.hotmart.com/W54177317Y?checkoutMode=10&split=12" style="text-decoration: none;">
			<h2 class="botao">Sim! Quero desfraldar meu filho em 3 dias!</h2>
        </a>
        <img src="./assets/Design_sem_nome__12_-removebg-preview-e1606605663783-300x31-_1_.png"alt="Formas de pagamento">
             <!---------------------------------------------------------Comentários do facebook------------------------------------------>
        <div id="comentarios_face">
            <span class="titulo_comentario">34 comentários</span>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.42.60.png">Luciana Almeida</span>
                <p>Feliiiz demais!!! Gentee, eu achava que não daria certo pro meu filho, mas em apenas 2 dias aplicando, ele já nos avisa quando quer ir ao banheiro!!!</p>
                <span class="infos">Responder · Curtir · Seguir · 3 min</span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.42.15-2.png">Larissa Farias</span>
                <p>Antes desse método de desfralde, eu apliquei diversos outros,sem resultados! Com este eu consegui manter as fraldas da minha filha seca nos cochilos e pela manhã,se mais acidentes.Existem tantas opiniões e métodos diferentes sobre desfralde, mas este,
        sem dúvida, foi o melhor para nossa filha...</p>
                <span class="infos">Responder · Curtir · Seguir · 4 min </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.58.32.png">Neusa Castro</span>
                <p>Meninas eu tenho gêmeos e tô de cara com esse desfralde, já faz 3 dias que estou treinando meus filhos e o melhor de tudo é que ELES estão amando</p>
                <span class="infos">Responder · Curtir · Seguir · 5 min </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.46.01.png">Danielli Leite</span>
                <p>Gente eu estava desconfiando antes de fazer.É muito bom mesmo, pode fazer pessoal, A cuequinha  do meu filho fica seca depois de cochilos e ao acordar de manhã (e eu não estava nem tentando treinar para ir ao banheiro à noite). <3 </p>
                <span class="infos">Responder · Curtir · Seguir · 12 min </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.45.34.png">Juliana Mendes</span>
                <p>devia vender esse método por um milhããão eles funcionam mesmo! Eu já tinha feito de tudo para desfraldar meu filho, mas sem o seu método ele não evoluia quase nada, agora ele sempre me pede para ir ao banheiro do modo que eu queriaa.</p>
                <span class="infos">Responder · Curtir · Seguir · 19 min </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.46.51.png">Camila Silva</span>
                <p>Minha amigas vivem me perguntando como eu fiz um desfralde tão rápido Rsrs, obrigado Ana, Deus te abençoe.</p>
                <span class="infos">Responder · Curtir · Seguir · 24 min</span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.43.24.png">Cristiane Porto </span>
                <p>Ana estou amando os resultados, supeeer recomendo esse seu método, ele é maravilhoso e realmente sem stress...</p>
                <span class="infos">Responder · Curtir · Seguir · 26 min </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.44.19.png">Maria Clara</span>
                <p>Nessa quarentena eu tentei aplicar outros métodos esse funciona mesmo?</p>
                <span class="infos">Responder · Curtir · Seguir · 31 min</span>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.43.57.png">Daniela Oliveira</span>
                    <p>Maria eu trabalho fora e em 1 dia já percebi a diferença incríveeeel.</p>
                    <span class="infos">Responder · Curtir · Seguir · 3 min </span>
                </div>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.48.53.png">Janice Dias</span>
                    <p>Compra sem medo menina, eu já estava cansada de ter centenas de roupas pra lavar, agora meu filho está mais consciente, e  se divertindo muito.</p>
                    <span class="infos">Responder · Curtir · Seguir · 3 min </span>
                </div>
                <div class="perfil perfil2"><span class="nome"><img src="./assets/PicsArt_03-14-03.44.19.png">Maria Clara</span>
                    <p>Obrigada meninas, vou comprar agora mesmo </p><span class="infos">Responder · Curtir · Seguir · 3 min </span>
                </div>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.49.39.png">Juliana Medeiros</span>
                <p>Estou seguindos todos os seus segredos Ana, e realmente o resultado é surpreendente, nenhum acidente de noite nem de dia, desfralde completo MESMO,nada se compara com esse seu método</p>
                <span class="infos">Responder · Curtir · Seguir · 55 min </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.47.28.png">Catarina Gaião</span>
                <p>Ah se eu soubesse antes que eu teria esses resultados sem desgastes desnecessário. Muito obrigada Ana</p>
                <span class="infos">Responder · Curtir · Seguir · 58 min</span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.48.03.png">Jéssika Alves </span>
                <p>Você me economizou um baita tempo e dinheiro com esse método menina, só tenho a te agradecer</p>
                <span class="infos">Responder · Curtir · Seguir · 1h </span>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.48.33.png">Giovanna Guerra </span>
                    <p>Simm, se eu fosse procurar sozinha todas as ferramentas disponíveis, eu tava ferrada...haha</p>
                    <span class="infos">Responder · Curtir · Seguir · 1h </span>
                </div>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.51.24.png">Bruna Hellen </span>
                    <p>Giovanna, eu mesmo já vi vários vídeos na internet e realmente ninguém falava delas, a Ana caprixou nisso hein kkkkk</p>
                    <span class="infos">Responder · Curtir · Seguir · 1h </span>
                </div>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.52.09.png">Claudia Gonçalves </span>
                <p>A minha vida agora é outra!!! To muito menos preocupada depois de passar por essa fase através do que aprendi aqui,nossa eu não aguentava mais assistir vídeos com métodos que não funcionava pro meu filho.</p>
                <span class="infos">Responder · Curtir · Seguir · 1h </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.50.02.png">Adriana Mattos </span>
                <p>Aqui @joycelima esses método aqui que te falei que funcionou pra mim. Pode fazer!</p><span class="infos">Responder · Curtir · Seguir · 1h </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.50.29.png">Aline Nascimento</span>
                <p>Ana! Você está vendendo esse método de desfralde muito barato pelos os resultados que ele traz...</p>
                <span class="infos">Responder · Curtir · Seguir · 1h </span>
            </div>
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.50.54.png">Stefanny Bonifácio </span>
                <p>Comprei o programa e comecei a aplicar essa semana na minha filha e menina do céu, nunca senti tanta confiança num desfralde completo e olha que eu já desfraldei um filho.</p>
                <span class="infos">Responder · Curtir · Seguir · 1h</span>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.55.07.png">Gisele Monteiro </span>
                    <p>Funciona mesmo?</p>
                    <span class="infos">Responder · Curtir · Seguir · 46 min </span>
                </div>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.50.54.png">Stefanny Bonifácio </span>
                    <p>Eu segui todos os conselhos que a Ana ensina e nunca vi ninguém falar dessa forma antes</p>
                    <span class="infos">Responder · Curtir · Seguir · 46 min </span>
                </div>
            </div>
            
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.52.28.png">Clara Alves</span>
                <p>Ainda não terminei completamente, mas se até pro meu filho que é teimoso está funcionando,funciona para qualquer uma...( .</p>
                <span class="infos">Responder · Curtir · Seguir · 1h </span>
            </div>
            
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.42.15-1.png">Ana Campos</span>
                <p>Gente, realmente funciona!! Estou impressionada!!</p>
                <span class="infos">Responder · Curtir · Seguir · 1h </span>
            </div>
            
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.54.25.png">Clara Martins</span>
                <p>Nossaaaaa, muito bom, vale super apena</p>
                <span class="infos">Responder · Curtir · Seguir · 1h </span>
            </div>
            
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.55.34.png">Rebeca Godoi</span>
                <p>Simples e objetivo, sem enrolação, parabéns Ana</p>
                <span class="infos">Responder · Curtir · Seguir · 3h </span>
            </div>
            
            <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.59.20.png">Rafaela Alves</span>
                <p>Como não tinha visto isso antes?? Chocada!</p>
                <span class="infos">Responder · Curtir · Seguir · 2h </span>
            
                <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.46.28.png">Gabriela Morais</span>
                <p>@rebecabarbosa amiga vê isso logo, é mt bomm</p>
                <span class="infos">Responder · Curtir · Seguir · 2h</span>
                </div>
                <div class="perfil perfil2">
                    <span class="nome"><img src="./assets/PicsArt_03-14-03.51.48.png">Rebeca Barbosa</span>
                    <p>Acabei de ver, vale super apenas, não sabia desses segredos</p>
                    <span class="infos">Responder · Curtir · Seguir · 3 min </span>
                </div>
        
            </div>
            
                <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-03.49.17.png">Alícia Barros</span>
                <p>Depois que fiz esse método meu filho só vai ao banheiro depois de me pedir, finalmente!!</p>
                <span class="infos">Responder · Curtir · Seguir · 4h </span>
            </div>
            
                <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-04.38.48.png">Lívia Batista</span>
                <p>Meu marido e eu transamos novamente de novo,afinal menos uma preocupação hahaaha</p>
                <span class="infos">Responder · Curtir · Seguir · 4h </span>
            </div>

                <div class="perfil">
                <span class="nome"><img src="./assets/PicsArt_03-14-04.38.09.png">Cecília Cardoso</span>
                <p>Em 2 dias já vi meu filho de  outra forma, muito bom, recomendo!Isso tem tudo sem ter que parar minha rotina completamente,como outras pessoas aconselham...</p>
                <span class="infos">Responder · Curtir · Seguir · 5h </span>
            </div>
        </div> 
    <!--------------------------------------------botão para checkout e imagem de formas de pagamento----------------------------->
    <a class="botao" href="https://pay.hotmart.com/W54177317Y?checkoutMode=10&split=12" style="text-decoration: none;">
        <br>
        <h2 class="botao">Sim! Quero desfraldar meu filho em 3 dias!</h2>
    </a>
    <img src="./assets/Design_sem_nome__12_-removebg-preview-e1606605663783-300x31-_1_.png"alt="Formas de pagamento">
        <!----------------------------------------------------Código delay no botão-------------------------------------------------->
    <div id="rodape"> 
        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous">
        </script>
        <script>
        $(document).ready(function() {
            setTimeout(function() { 
                $('.button_checkout').show(); 
         }, 1152000); 
        })
        </script>
        <!------------------------------------------------------Rodape------------------------------------------------------------>
        <h2 id="headline_rodape">PIRATARIA É <span style="font-weight: bold;">CRIME</span></h2>
        <p class="texto_rodape">  A venda<strong> <span style="color: #000000;">Da Fraldinha ao Troninho</span> </strong>
            só pode ser realizada através deste site, registrado em nome de
            <strong><span style="color: #000000;">INFOCO DIGITAL.</span></strong>
            Qualquer outro site onde você encontre este programa é uma 
            <strong><span style="color: #000000;">FALSIFICAÇÃO</span></strong> e vai contra as leis.
            Evite falsificações e recuse conteúdos ilegais ou pirateados. 
            <strong><span style="color: #000000;">NÃO</span></strong> 
            adquira programas parecidos. Não nos responsabilizamos por compras realizadas em outros sites.
            <br> <br>
        </p>
        <img src="./assets/thumbnail1_PV-1.png"alt="Botão checkout">
        <p id="direitos_reservados">Copyright 2021 - (INFOCO DIGITAL) ® <br> Todos os direitos reservados.
            <span
                style="color: #000000;">
                <a
                    style="color: #000000; text-decoration: none;"
                    href="termo-de-uso.html"
                    target="_blank"
                    rel="noopener">Termos de Uso
                </a>  - 
                <a style="color: #000000;text-decoration: none;"
                    href="politica-de-privacidade.html"
                    target="_blank"
                    rel="noopener">Política de Privacidade
                </a>
            </span>
        </p>
        <br> <br>
            <strong>
                <span style="color: #ffffff; margin-right: 15px; margin-left: 15px;">Este site não é afiliado ao Facebook  ou a qualquer entidade do Facebook.
                </span>
            </strong> 
            <p class="texto_rodape">Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site.
                Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.
                Nós não vendemos o seu e-mail ou qualquer informação para terceiros, jamais fazemos nenhum tipo de spam.
                Se você tiver alguma dúvida, sinta-se à vontade para usar o whatsapp de contato (21) 986232754  
                e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos 
                todas as mensagens por ordem de chegada.</p> 
            <br>
    </div>
    </div>
</body>
</html>